cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 866112127b82bf61ee734a03f20b97bee66705cf1a10ecc5aae1d15335008bec

name:           ChatServer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seckujdivad/ChatServer#readme>
homepage:       https://github.com/seckujdivad/ChatServer#readme
bug-reports:    https://github.com/seckujdivad/ChatServer/issues
author:         David Juckes
maintainer:     David Juckes
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/seckujdivad/ChatServer

library
  exposed-modules:
      SocketUtils
  other-modules:
      Paths_ChatServer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010

executable ChatServer-Client
  main-is: Client.hs
  other-modules:
      Paths_ChatServer
  hs-source-dirs:
      app/client
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Client
  build-depends:
      ChatServer
    , base >=4.7 && <5
    , bytestring
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010

executable ChatServer-Server
  main-is: Server.hs
  other-modules:
      Paths_ChatServer
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Server
  build-depends:
      ChatServer
    , base >=4.7 && <5
    , bytestring
    , network >=3.1.1 && <3.1.2
    , stm >=2.5
  default-language: Haskell2010
